src/templates/home.pug
extends ./default/index.pug

block vars
	-	var pageTitle = '- Home'
	-	var bodyClass = 'home'

block content
	include ./subtemplates/header
	.container
		.home__banner-tv
			h1 clarins
			img(src="http://via.placeholder.com/1280x300")/
		.home__bestseller
			h1.home__bestseller-title Mais vendidos
			div.js-carousel
				- var n = 0;
				while n < 6
					div.home__bestseller-item(id=n++)
						img(src="http://via.placeholder.com/300x300").home__bestseller-image
						a.home__bestseller-btnsee ver produtos
		.home__department
			nav.home__department-menuAside
				div.home__menuAside-category
					h1.home__menuAside-title Tipos de Cabelo
					ul.home__menuAside-links
						li
							a Cacheados
				div.home__menuAside-category
					h1.home__menuAside-title Benefícios
					ul.home__menuAside-links
						li
							a Cacheados
				div.home__menuAside-category
					h1.home__menuAside-title Finalizadores
					ul.home__menuAside-links
						li
							a Cacheados
				div.home__menuAside-category
					h1.home__menuAside-title Kits Completos
					ul.home__menuAside-links
						li
							a Cacheados
				div.home__menuAside-category
					h1.home__menuAside-title Linha Homme
					ul.home__menuAside-links
						li
							a Cacheados
				div.home__menuAside-category
					h1.home__menuAside-title Pro Fiber
					ul.home__menuAside-links
						li
							a Cacheados
			div.home__department-shelve
				include ./shelves/Shelf.pug
				include ./components/category-banners.pug
		div.home__info
			h4 Época cosméticos | uma empresa do grupo Magazineluiza
			p A época acredita no poder transformador de explorar a própria beleza. Porque ser capaz de explorar sua beleza é exprimentar mil formas de se sentir bela e dessa forma se descobrir dela. Quer saber mais sobre a gente? Somos o e-commerce mais completo.. #[a continue lendo]
		
		include ./subtemplates/footer.pug



block scripts

build/home.html
<!DOCTYPE html><html><head><title>- Home</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.woff"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.ttf"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"></head><body class="home"><main><header class="header"><div class="container"><div class="header__top"><div class="header__top-empty"></div><p class="header__top-message"><b>frete grátis</b><span>nas compras acima de R$110</span></p><nav class="header__top-nav"><ul><li> <a href="">Televendas:(21) 3202-7555</a></li><li><a href="">Meus pedidos</a></li><li> <a href="">Atendimento</a></li></ul></nav></div><div class="header__bottom"><div class="header__logo"></div><div class="header__search"><form class="header__search-form"><div class="input__item"><input name="search" placeholder="Oi, o que procura hoje? :) "/><button type="submit"><span>buscar</span></button></div></form></div><div class="header__actions"><div class="header__actions-welcome"><h4>Oie!</h4><span>vem fazer seu login :)</span></div><div class="header__actions-minicart"></div></div></div><div class="header__menu"><nav class="menu"><ul><li> <a href="">Ver Categorias</a></li><li> <a href="">Perfumes</a></li><li> <a href="">Cabelos</a></li><li> <a href="">Maquiagem</a></li><li> <a href="">Dermocosméticos</a></li><li> <a href="">Tratamentos</a></li><li> <a href="">Homem</a></li><li> <a href="">Brindes</a></li><li> <a href="">Oba Desconto!</a></li><li> <a href="">Marcas</a></li></ul></nav></div></div></header><div class="container"><div class="home__banner-tv"><h1>clarins</h1><img src="http://via.placeholder.com/1280x300"/></div><div class="home__bestseller"><h1 class="home__bestseller-title">Mais vendidos</h1><div class="js-carousel"><div class="home__bestseller-item" id="0"><img class="home__bestseller-image" src="http://via.placeholder.com/300x300"><a class="home__bestseller-btnsee">ver produtos</a></div><div class="home__bestseller-item" id="1"><img class="home__bestseller-image" src="http://via.placeholder.com/300x300"><a class="home__bestseller-btnsee">ver produtos</a></div><div class="home__bestseller-item" id="2"><img class="home__bestseller-image" src="http://via.placeholder.com/300x300"><a class="home__bestseller-btnsee">ver produtos</a></div><div class="home__bestseller-item" id="3"><img class="home__bestseller-image" src="http://via.placeholder.com/300x300"><a class="home__bestseller-btnsee">ver produtos</a></div><div class="home__bestseller-item" id="4"><img class="home__bestseller-image" src="http://via.placeholder.com/300x300"><a class="home__bestseller-btnsee">ver produtos</a></div><div class="home__bestseller-item" id="5"><img class="home__bestseller-image" src="http://via.placeholder.com/300x300"><a class="home__bestseller-btnsee">ver produtos</a></div></div></div><div class="home__department"><nav class="home__department-menuAside"><div class="home__menuAside-category"><h1 class="home__menuAside-title">Tipos de Cabelo</h1><ul class="home__menuAside-links"><li><a>Cacheados</a></li></ul></div><div class="home__menuAside-category"><h1 class="home__menuAside-title">Benefícios</h1><ul class="home__menuAside-links"><li><a>Cacheados</a></li></ul></div><div class="home__menuAside-category"><h1 class="home__menuAside-title">Finalizadores</h1><ul class="home__menuAside-links"><li><a>Cacheados</a></li></ul></div><div class="home__menuAside-category"><h1 class="home__menuAside-title">Kits Completos</h1><ul class="home__menuAside-links"><li><a>Cacheados</a></li></ul></div><div class="home__menuAside-category"><h1 class="home__menuAside-title">Linha Homme</h1><ul class="home__menuAside-links"><li><a>Cacheados</a></li></ul></div><div class="home__menuAside-category"><h1 class="home__menuAside-title">Pro Fiber</h1><ul class="home__menuAside-links"><li><a>Cacheados</a></li></ul></div></nav><div class="home__department-shelve"><div class="category-banners"><h1>Conheça todos os produtos</h1><div class="category-banners__categories"><div class="category-banners__item"><img src="http://via.placeholder.com/250x250"><h2>Tratamento</h2><a href="#">ver produtos</a></div><div class="category-banners__item"><img src="http://via.placeholder.com/250x250"><h2>Tratamento</h2><a href="#">ver produtos</a></div><div class="category-banners__item"><img src="http://via.placeholder.com/250x250"><h2>Tratamento</h2><a href="#">ver produtos</a></div><div class="category-banners__item"><img src="http://via.placeholder.com/250x250"><h2>Tratamento</h2><a href="#">ver produtos</a></div></div></div></div></div><div class="home__info"><h4>Época cosméticos | uma empresa do grupo Magazineluiza</h4><p>A época acredita no poder transformador de explorar a própria beleza. Porque ser capaz de explorar sua beleza é exprimentar mil formas de se sentir bela e dessa forma se descobrir dela. Quer saber mais sobre a gente? Somos o e-commerce mais completo.. <a>continue lendo</a></p></div><footer class="footer"><div class="footer__top"><div class="footer__top-links"></div><div class="footer__top-paymentAndSocial"></div></div><div class="footer__bottom"><div class="footer__security"><img src="http://via.placeholder.com/50x50"><img src="http://via.placeholder.com/50x50"><img src="http://via.placeholder.com/50x50"><img src="http://via.placeholder.com/50x50"></div><div class="footer__copyright"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tortor leo, tempus dictum enim quis, faucibus tincidunt nisl. In condimentum ante purus, eget laoreet est porttitor scelerisque. </p></div></div></footer></div></main><script src="http://code.jquery.com/jquery-2.2.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script><script src="js/main.js"></script></body></html>
